org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
loom.platform=forge
minecraft_version=1.16.5
forge_version=36.2.2
mod_version=1605.1.4
maven_group=dev.ftb.mods
archives_base_name=ftb-money
mod_id=ftbmoney
mod_author=FTB Team
curseforge_id=306283
curseforge_type=release
jei_file=3192904
architectury_version=1.22.32
rhino_version=1605.1.4-build.63
kubejs_version=1605.3.18-build.144
ftb_library_version=1605.3.3-build.75
item_filters_version=1605.2.5-build.9
ftb_teams_version=1605.2.3-build.38
ftb_quests_version=1605.3.5-build.67