org.gradle.jvmargs=-Xmx3G
mod_name=FTBMoney
package_group=com.feed_the_beast.mods
mod_version=1.1.0
mod_reference=FTBMoney.java
mc_version=1.12.2
curseforge_id=306283
forge_version=14.23.5.2784
mappings_version=snapshot_20180814
ftblib_version=5.+
ftbquests_version=1.8.0.237
itemfilters_version=1.+
jei_version=4.14.3.248