sidebar_button.ftbmoney.shop=Shop

ftbmoney.balance=Balance
ftbmoney.buy=Buy
ftbmoney.sell=Sell

ftbmoney.shop.tab.title=Title
ftbmoney.shop.tab.icon=Icon
ftbmoney.shop.tab.lock=Lock

ftbmoney.shop.entry.item=Item
ftbmoney.shop.entry.buy=Buy Price
ftbmoney.shop.entry.sell=Sell Price
ftbmoney.shop.entry.lock=Lock

commands.ftbmoney.money.usage=/money
commands.ftbmoney.setmoney.usage=/setmoney <player> <amount>
commands.ftbmoney.setmoney.add=Added %s to %s's balance
commands.ftbmoney.setmoney.set=Set %s's balance to %s

commands.ftbmoney.import_shop_items_from_chest.usage=/import_shop_items_from_chest <tab> [price] [replace]
commands.ftbmoney.import_shop_items_from_chest.invalid_id=Invalid tab ID!
commands.ftbmoney.import_shop_items_from_chest.text=Imported %d items into %s