sidebar_button.ftbmoney.shop=Магазин
key.ftbmoney.shop=Открыть магазин

ftbmoney.balance=Баланс
ftbmoney.buy=Купить
ftbmoney.sell=Продать

ftbmoney.shop.tab.title=Заголовок
ftbmoney.shop.tab.icon=Иконка
ftbmoney.shop.tab.lock=Закрыт
ftbmoney.shop.tab.sort=Сортировка
ftbmoney.shop.tab.sort.price_h_l=Цена Высока -> Низкая
ftbmoney.shop.tab.sort.price_l_h=Цена Низкая -> Высока
ftbmoney.shop.tab.sort.name_a_z=А до Я
ftbmoney.shop.tab.sort.name_z_a=Я до А

ftbmoney.shop.entry.item=Предмет
ftbmoney.shop.entry.buy=Цена покупки
ftbmoney.shop.entry.sell=Цена продажи
ftbmoney.shop.entry.lock=Закрыт
ftbmoney.shop.entry.disabled_server=Отключен на сервере

ftbquests.task.ftbmoney.money=Деньги
ftbquests.reward.ftbmoney.money=Деньги

commands.ftbmoney.money.usage=/money
commands.ftbmoney.pay.usage=/pay <player> <amount>
commands.ftbmoney.setmoney.usage=/setmoney <player> <amount>
commands.ftbmoney.setmoney.add=Added %s to %s's balance
commands.ftbmoney.setmoney.set=Set %s's balance to %s

commands.ftbmoney.import_shop_items_from_chest.usage=/import_shop_items_from_chest <tab> [price] [replace]
commands.ftbmoney.import_shop_items_from_chest.invalid_id=Invalid tab ID!
commands.ftbmoney.import_shop_items_from_chest.text=Imported %d items into %s